Pack downloaded from Freesound
----------------------------------------

"Switches"

This Pack of sounds contains sounds by the following user:
 - JPolito ( https://freesound.org/people/JPolito/ )

You can find this pack online at: https://freesound.org/people/JPolito/packs/22015/


Licenses in this Pack (see below for individual sound licenses)
---------------------------------------------------------------

Creative Commons 0: http://creativecommons.org/publicdomain/zero/1.0/


Sounds in this Pack
-------------------

  * 391700__jpolito__jp_lightswitch01.wav.wav
    * url: https://freesound.org/s/391700/
    * license: Creative Commons 0
  * 391699__jpolito__jp_lightswitch02.wav.wav
    * url: https://freesound.org/s/391699/
    * license: Creative Commons 0
  * 391698__jpolito__jp_lightswitch03.wav.wav
    * url: https://freesound.org/s/391698/
    * license: Creative Commons 0
  * 391697__jpolito__jp_lightswitch04.wav.wav
    * url: https://freesound.org/s/391697/
    * license: Creative Commons 0


